upstream socket_server {
    server castway.app:8000;
}

server {
    listen 80;
    server_name castway.app www.castway.app;

    # https certificate challenge endpoint 
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        allow all;
        root /data/letsencrypt/;
    }
    
    location / {
       return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name castway.app www.castway.app;

    ssl_certificate /etc/letsencrypt/live/castway.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/castway.app/privkey.pem;

    # header to allow cross origin access to signal server
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    location /socket.io/ {
        # preflight for more complex requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://socket_server;
        proxy_redirect off;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        # always server index.html and let React Browswer-Router handle routing
        root /etc/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}