server {
    listen 80;
    server_name castway.app www.castway.app;

    # https certificate challenge endpoint 
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        allow all;
        root /data/letsencrypt/;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name castway.app www.castway.app;

    root /etc/nginx/html/;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/castway.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/castway.app/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # header to allow cross origin access to signal server
        add_header Access-Control-Allow-Origin http://127.0.0.1:8000;
        # always server index.html and let React Browswer-Router handle routing
        try_files $uri $uri/ /index.html;
    }
}